* {
  /* outline: 1px solid red; */
  margin: 0;
  /* box-sizing: border-box; */
}

.container {
  max-width: 100%;
  height: 200vh;
}

.nav {
  width: 100%;
  height: 40px;
}

.nav-list {
  display: flex;
  align-items: center;
  height: 40px;
  justify-content: space-between;
  background-color: rgb(217, 230, 241);
  /* position: fixed;
    top: 0; */
}
.ref{
    display: flex;
    justify-content: space-around;
    width: 40%;
    align-items: center;
}
.ref a{
  text-decoration: none;
  /* height: 50px; */
  /*align-self: center;  */
}
.toogle{
  display: none;
}
 a:visited{
  color:green
 }
ul li {
  list-style-type: none;
  /* height: 40px; */
}
ul li :hover{
  background-color: rgb(21, 21, 26);
  height: 3rem ;
  color: white;
}

.logo {
  width: 20px;
}
img {
  width: 100%;
  height: 100%;
}
.img {
  border-radius: 17px;
}
.fa-bars {
  color: black;
  margin-right: 10px;
  font-size: 30px;
}
.first-image__background {
  background-color: rgba(220, 225, 230, 0.342);
  width: 100%;
  height: 582px;
  color: black;
  display: flex;
  gap: 70px;
  /* align-items: center; */
  /* justify-content: center; */
}
#about {
  font-family: "Alegreya Sans", sans-serif;
  /* font-weight: 300 ; */
  /* font-size: 19px; */
}
.img__1 {
  width: 40%;
  height: 579px;
  padding-left: 40px;
  align-self: flex-end;
  object-fit: cover;
  border-radius: 16px;
}
.write__up {
  height: 20vh;
  text-align: start;
  padding-right: 17px;
  position: relative;
  top: 0;
  animation-name: write;
  animation-duration: 1s;
  /* animation-iteration-count: 2; */
  animation-delay: 1s;
  animation-fill-mode: forwards;
}
.write__up p {
  line-height: 30px;
}
@keyframes write {
  from {
    top: 0;
    color: black;
  }

  to {
    top: 170px;
  }
}
button {
  padding: 14px 37px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid gray;
  transition: padding 1s;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
}
button:hover {
  padding: 18px 40px;
  border: 1px solid blue;
}
button:active {
  border-color: green;
  color: green;
}
.join p {
  margin-top: 28px;
}
.join-us {
  height: 90vh;
  padding-top: 40px, 20px, 60px, 20px;
  padding-bottom: 60px;
  display: flex;
  /* align-items: center; */
  justify-content: space-around;
}
.img {
  object-fit: cover;
  object-position: 30%;
}
.join > p {
  font-family: cursive;
  font-size: 16px;
}
.join-flex__end p {
  font-family: cursive;
  font-size: 16px;
}
.image-flex__end {
  height: 50vh;
  transition: height 1s;
}
.image-flex__end:hover {
  height: 60vh;
}
#btn {
  padding: 10px 15px;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  /* transition: padding 1s; */
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 2;
}
@keyframes animate {
  from {
    font-size: 18px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 19px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 10px 25px;
    margin-top: 10px;
  }
}
.second-backround__image {
  /* outline: 1px solid blueviolet; */
  display: flex;
  justify-content: center;
  position: relative;
  gap: 50px;
  width: 100%;
  height: 100vh;
  background-image: url(./images/bk4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  background-color: rgba(1, 1, 2, 0.11);
  /* background-position: center; */
}

.second-backround__image div {
  animation-name: run-flex;
  animation-duration: 1s;
  animation-delay: 3s;
  padding: 10px 30px;
  animation-fill-mode: forwards;
  position: relative;
  top: 10px;
  font-family: Calligraffitti, cursive;
  font-size: 18px;
}
@keyframes run-flex {
  from {
    display: none;
  }
  to {
    display: flex;
    top: 60vh;
  }
}
.flex__one {
  background-color: rgba(0, 0, 255, 0.61);
  height: 30vh;
  width: 20vw;
  color: white;
}
.flex__two {
  background-color: rgba(255, 255, 0, 0.637);
  height: 30vh;
  width: 20vw;
}
.flex__three {
  background-color: rgba(0, 0, 0, 0.582);
  color: white;
  /* text-align: center; */
  height: 30vh;
  width: 20vw;
}
.flex__four {
  background-color: rgba(235, 12, 12, 0.541);
  color: white;
  /* text-align: center; */
  height: 30vh;
  width: 20vw;
}

.second-backround__image > p {
  /* border: 1px solid red; */
  color: aliceblue;
  position: absolute;
  bottom: 12px;
  left: 10px;
  height: 18px;
  font-family: cursive;
  color: rgb(170, 168, 38);
  text-decoration-color: black;
}
.box1-image {
  width: 40%;
  height: 95vh;
  background-image: url(./images/Yellow-building.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}
.diver{
  width: 100%;
}
 /* .box2-image {
  width: 40%;
  height: 75vh; 
}  */
.third__section {
  padding-top: 40px;
  width: 100%;
  height: 100vh;
  z-index: 1;  /* outline: 1px solid red; */
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  /* align-items: center; */
}
.back-cover {
  background-color: yellow;
  width: 100%;
  height: 20vh;
  margin: auto;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
}
.third__section-box1 {
    /* height: 97vh; */
    width: 45%;
}
.third__section-box1 p{
    font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 19px;
}
.third__section-box1 img{
    border-radius: 17px;
}
.btn__2{
    padding: 10px 15px;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.089);
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
    /* transition: padding 1s; */
    margin-top: 30px;
    font-family: "Tangerine", cursive;
    border-radius: 10px;
    animation-name: animate;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 2; 
}
.box1-image{
    width: 100%;

}
.third__section-box2{
  height: fit-content;
}
.box2-image{
  height: 75vh;
    width: 90%;
    border-radius: 17px;
}
#click{
    padding: 10px 15px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.089);
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
    margin-top: 30px;
    font-family: "Tangerine", cursive;
    border-radius: 10px;
    animation-name: animate;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
}
.fourth-section{
  height: 90vh;
  width: 100%;
  position: relative;
  background-color: aliceblue;
  z-index: 0;

}
.flex{
    height: fit-content;
    width: 100%;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.hellmet{
    /* z-index: 2;
    position: relative; */
    height: 70vh;
    width: 40vw;
    /* outline: 1px solid purple; */
}

.flex-1{
   z-index:1 ;
   position: relative;
   top: 0;
}
.about-company{
  
  background-color: white;
  position: relative;
  top: 0;
  left: 0;
  /* text-align: center; */
  padding-left: 40px;
  padding-top: 100px;
}
.tag{
  line-height: 70px;
}

.yellow{
    position: absolute;
    bottom: 20px;
    left: -70px;
    background-color: yellow;
    width: 50%;
    height: 170px;
    z-index: -1;
}
.blue{
    position: absolute;
    bottom: 210px;
    right: -80px;
    background-color: blue;
    width: 50%;
    height: 170px;
    z-index: -1; 
}

/* .about-content{
  z-index: 1;
  position: relative;
} */
.fifth-container{
  width: 100%;
  height: 100vh;
  padding-top: 40px;
  /* text-align: center; */
}
.fifth-container h3{
  text-align: center;
}
.grid{
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 7px 10px;
  margin: auto;
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 19px;
}
.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{
  border: none;
  /* width: 100%; */
  padding: 30px 20px;
  font-size: 17px;
}
.first-box{
  background-color: rgba(0, 0, 255, 0.712);
  color: white;
}
.third-box{
  background-color: rgb(255, 60, 0);
  color: white;
}
.fifth-box{
  background-color: rgb(255, 255, 0);
  color: white;
}
.sixth-container{
  height: 106vh;
  width: 100%;
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  background-color: rgb(204, 201, 201);
}
.red-box{
  position: absolute;
  top: 20px;
  left:290px ;

  background-color: red;
  width: 35vw;
  height: 90vh;
}
.decendant{
  position: relative;
  margin-top: 80px;
  left: 145px;
  align-self: flex-start;
  width: 60vw;
  height: 70vh;
  /* background-color: rgb(255, 60, 0); */
}
.white{
  box-shadow: 20px 30px 15px -5px  gray;
  padding: 40px 20px;
  width: 40vw;
  height: 40vh;
  position: absolute;
  bottom: -99px;
  left:400px;
  background-color: white;
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 19px;
}
#click-me{
  padding: 10px 15px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 20px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
.seven-container{
  width: 100%;
  height: fit-content;
}
.seventh-inner-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.display-grid{
  border: none;
  /* width: 100%; */
  height: fit-content;
  display: grid;
  grid-template-columns: 270px 270px 380px;
}
.grid-1, .grid-2,.grid-5,  .grid-3, .grid-4{
  /* border: 1px solid black; */
  padding: 30px 20px;
  padding-bottom: 50px;

}   
.grid-1, .grid-2, .grid-5, .grid-3, .grid-4{
  transition: transform 1s;
  transition-delay: 1s;
  font-family:cursive;
  font-size: 14px;
}
.grid-1:hover, .grid-2:hover, .grid-3:hover, .grid-4:hover{
  transform: rotate(360deg);
}
.grid-image{
  grid-column:3/4;
  grid-row: 1/3;
}
.grid-1{
  background-color: rgb(3, 3, 68);
  color: white;
}
.grid-2{
  background-color: yellow;
  color: black;
}.grid-3{
  background-color: black;
  color: white;
}.grid-4{
  background-color: orangered;
  color: white;
}
.image-discription{
  text-align: center;
  font-family: cursive;
  padding-bottom: 1em;
}

footer{
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 70px;
  align-items: center;
  /* outline: 1px solid burlywood; */
  background-color: yellow;
}
.first-flexbox{
width:40%;
  /* outline: 1px solid blue; */
  font-family: cursive;
  font-size: 20px;

}
.first-flexbox p{
  font-size: 1rem;
  padding-top: 1.15rem;
  /* background-color: blue; */
}
.first-flexbox h3{
  padding-top: 1.15rem;
}
.second-flexbox{
  width:40%;
  /* outline: 1px solid blue; */

}
.form__input{
  margin-top: 10px;
  max-width: 100%;
}
.form__input input{
  width: 100%;
  box-sizing: border-box;
  /* border-radius: 7px; */
  border: none;
}
.msg{
  height: 6rem;
}
input:focus{
 outline: 1px solid blue;
}
input::placeholder{
  font-family: 'Satisfy', cursive ;
}
.click{
  width: 40%;
  height: 30px;
  animation: none;
  transition: none;
  padding: 0;
  margin: 17px 27px;
}
.click:hover{
  padding: 0;
}
@media all and (max-width:1024px){
  *{
    box-sizing: border-box;
  }
  
  .second-backround__image div {
    height: 50vh;
    animation-name: run-flex;
    animation-duration: 1s;
    animation-delay: 3s;
    padding: 10px 30px;
    animation-fill-mode: forwards;
    position: relative;
    top: 10px;
    font-family: Calligraffitti, cursive;
    font-size: 18px;
  }
  @keyframes run-flex {
    from {
      display: none;
    }
    to {
      display: flex;
      top: 52vh;
    }
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    display: flex;
    justify-content: center;
    position: relative;
    gap: 50px;
    width: 100%;
    height: 110vh;
    background-image: url(./images/bk4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(1, 1, 2, 0.11);
    /* background-position: center; */
  }
  .third__section {
    padding-top: 40px;
    width: 100%;
    height: 105vh;
    z-index: 1;  /* outline: 1px solid red; */
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;
    /* align-items: center; */
  }
  .blue {
    position: absolute;
    bottom: 210px;
    right: -60px;
    background-color: blue;
    width: 35%;
    height: 170px;
    z-index: -1;
}
.yellow {
  position: absolute;
  bottom: 20px;
  left: -60px;
  background-color: yellow;
  width: 35%;
  height: 170px;
  z-index: -1;
}
.fifth-container {
  width: 100%;
  height: 130vh;
  padding-top: 40px;
  /* text-align: center; */
}
.sixth-container {
  height: 110vh;
}
.white {
  box-shadow: 20px 30px 15px -5px grey;
  padding: 40px 20px;
  width: 40vw;
  height: 70vh;
  position: absolute;
  bottom: -99px;
  left: 400px;
  background-color: white;
  font-family: 'Flamenco', cursive;
  font-weight: bold;
  line-height: 19px;
}
.decendant {
  position: relative;
  margin-top: 80px;
  left: 145px;
  align-self: flex-start;
  width: 70%;
  height: 70vh;
  /* background-color: rgb(255, 60, 0); */
}
.seventh-inner-container {
  height: 105vh;
}
}
@media (min-width:954px) {
  *{
    margin: 0;
  }
  .first-image__background {
    background-color: rgba(220, 225, 230, 0.342);
    width: 100%;
    height: 582px;
    color: black;
    display: flex;
    gap: 70px;
    /* align-items: center; */
    /* justify-content: center; */
}
.blue{
  display: none;
}
.yellow{
  display: none;
}
.red-box{
  display: none;
}
.decendant {
  position: relative;
  padding-top: 0;
  left: 10px;
  align-self: flex-start;
  width: 60vw;
  height: 70vh;
  /* background-color: rgb(255, 60, 0); */
}
.sixth-container {
  height: 106vh;
  width: 100%;
  position: relative;
  top: 0;
  display: block;
  background-color: rgb(204, 201, 201);
}
.fifth-container {
  width: 100%;
  height: fit-content;
  padding-top: 40px;
  /* text-align: center; */
}
}
@media (max-width:768px) {
  *{
    /* outline: 1px solid red; */
    box-sizing: border-box;
    /* width: 100%; */
  }
  .toogle{
    display: block;
    position: relative;
    right: 0%;
}
.ref{
  display: none;

}
  .nav {
    width: 100%;
    height: 70px;
  } .dave{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 20px;
    color: rgb(250, 6, 6);
    background-color: rgba(0, 0, 0, 0.171);
    height: 16rem;
}
  .nav-list {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(217, 230, 241);
    /* position: fixed;
      top: 0; */
  }

  .first-image__background {
    /* background-color: rgba(220, 225, 230, 0.342); */
    background-image: url(./images/istockphoto-1346124841-170667a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 582px;
    color: black;
    display: block;
    /* gap: 70px; */
    /* align-items: center; */
    /* justify-content: center; */
  }
  .img__1{
    display: none;
  }
  .join-us {
    height: 120vh;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    /* align-items: none; */

    /* flex-wrap: wrap-reverse; */
  }
  .image-flex__end {
    width: 30%;
    height: 60vh;
    transition: height 1s;
    width: 100%;
    /* z-index: 1; */
  }
  .image-flex__end:hover {
    height: 50vh;
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    /* display: flex; */
    /* justify-content: center; */
    /* position: relative; */
    /* gap: 10px; */
    /* width: 100%; */
    /* height: 100vh; */
    /* background-image:none; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-blend-mode: darken; */
    /* background-color: rgba(1, 1, 2, 0.11); */
    /* background-position: center; */
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    margin-top: 30px;
    display: flex;
    background-image:none;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    position: relative;
    gap: 16px;
    width: 100%;
    height: 120vh;
    background-image: none;

    background-color: rgba(1, 1, 2, 0.11);
    background-position: center;
    /* background-position: center; */
  }
  .first{
    position: absolute;
    top: 40px;
    left: 10px;
  }

  .second-backround__image div {
    box-sizing: border-box;
    width: 70%;
    height: fit-content ;
    animation-name: here;
    animation-duration: 2s;
    padding: 10px 30px;
    animation-fill-mode: forwards;
    position: relative;
    top: 0;
    left: 10px;
    font-family: Calligraffitti, cursive;
    font-size: 15px;
  }
  .third__section-box2 >div{
        height: 100%;
        padding-top: 20px;
  }
  @keyframes here{
    from{ left: 10px;}
    to{
      left: 55px;
    }
  }
  .join > p {
    font-family: cursive;
    font-size: 12px;
  }
  .join-flex__end p{
    font-size: 12px;
  }
  .third__section {
    padding-top: 40px;
    width: 100%;
    height: fit-content;
    /* z-index: 1;  outline: 1px solid red; */
    display: block;
    /* flex-direction: column; */
    /* position: relative;
    align-items: center; */
    /* justify-content: space-around; */
    /* align-items: center; */
  }
  .back-cover {
    display: none;
  }
  .third__section-box1 {
    height: fit-content;
    width: 70%;
    animation-name: expand;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    font-size: 12px;
}
.third__section-box1 img{
  height: fit-content;
}
.third__section-box1 h1{
  margin-top: 26px;
}
@keyframes expand {
  from{width: 60%;}
  to{width: 100%;}
}
.box2-image {
  /* margin-top: 350px; */
  width: 70%;
  /* height: 50vh ; */
  animation-name: expand;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
button {
  padding: 10px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid gray;
  transition: padding 1s;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
}
button:hover {
  padding: 15px 20px;
  border: 1px solid blue;
}
button:active {
  border-color: green;
  color: green;
}
#click{
  padding: 10px 15px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 30px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes animate {
  from {
    font-size: 18px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 19px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 10px 25px;
    /* margin-top: 10px; */
  }
}
.fourth-section{
  height: fit-content;
  width: 100%;
  position: relative;
  background-color: aliceblue;
  z-index: 0;
  background-color: rgba(255, 0, 0, 0.096);
}
.flex{
  height: 100vh;
  width: 100%;
  padding-top: 40px;
  display: block;
  /* flex-wrap: wrap;
  position: relative;
  justify-content: center;
  position: relative; */
  /* z-index: 1; */
}
.blue{
  display: none;
}
.yellow{
  display: none;
}
.hellmet{
  height: 50vh;
  width: 100%;
}
.about-company{
   width: 100%;
   height: 50%;
   font-size: 15px;
   padding-top: 20px;
   box-sizing: border-box;
   padding-left: 0;
   /* padding-bottom: 20px; */
}
.tag{
  line-height: 70px;
  color: #000;
}
.fifth-container{
  width: 100%;
  height: fit-content;
  /* padding-top: -170px; */
  text-align: start; 
   font-size: 13px;
  font-weight: 100;
}
.grid{
  width: 100%;
  height: 100%;
  display: block;
  /* grid-template-columns: auto auto auto;
  grid-gap: 7px 10px;
  margin: auto; */
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 20px;
}
.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{
  border: none;
  /* width: 100%; */
  padding: 10px 10px;
  font-size: 1em;
  height: 140px;
}
.sixth-container{
  height: 140vh;
  width: 100%;
  position: none;
  top: 0;
  display: flex;
  justify-content: flex-start;
  /* flex-direction: column; */
  /* align-items: center; */
  background-color: rgb(204, 201, 201);
}
.img-dec{
  width: 100%;
  height: 50%;
}
.red-box{
display: none;
}
.decendant{
  position: none;
  margin-top: 0;
  left: 0;
  align-self: flex-start;
  width: 100% ;
  height: 100%;
  /* background-color: rgb(255, 60, 0); */
}
.white{
  box-shadow: 20px 30px 15px -10px  gray;
  padding: 10px 10px;
  width: 96%;
  height: fit-content;
  /* display: block; */
  /* background-color: white;
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 15px;*/
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    bottom:-10px;
    left:0;
    display: block;
    background-color: white;
    font-family: 'Flamenco', cursive;
      font-weight: bold;
      line-height: 16px;
} 
#btn {
  padding: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  /* transition: padding 1s; */
  font-family: "Tangerine", cursive;
  border-radius: 7px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 2;
}
@keyframes animate {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 16px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding:8px 10px;
    margin-top: 10px;
  }
}
#click-me{
  padding: none;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 20px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: anime;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes anime {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 14px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 7px 15px;
    margin-top: 10px;
  }
}
.display-grid{
  border: none;
  width: 100%;
  height: fit-content;
  display: flex;
  /* grid-template-columns: 270px 270px 380px; */
  flex-direction: column;
}
.seventh-inner-container{
  height: 100%;
  width: 100%;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
}
footer{
  height: fit-content;
  width: 100%;
  display: block;
  /* flex-wrap: wrap-reverse; */
  justify-content: none;
  gap: 0;
  align-items: center;
  /* outline: 1px solid burlywood; */
  background-color: yellow;
}
.first-flexbox{
width:100%;
  /* outline: 1px solid blue; */
  font-family: cursive;
  font-size: 20px;

}
.first-flexbox p{
  font-size: 1rem;
  padding-top: 1.15rem;
  /* background-color: blue; */
}
.first-flexbox h3{
  padding-top: 1.15rem;
}
.second-flexbox{
  width:90%;
  margin-top: 30px;
  margin-left: 16px;
  /* outline: 1px solid blue; */

}
.form__input{
  margin-top: 10px;
  max-width: 100%;
}
.form__input input{
  width: 100%;
  box-sizing: border-box;
  /* border-radius: 7px; */
  border: none;
}
.msg{
  height: 5.7rem;
}
input:focus{
 outline: 1px solid blue;
}
input::placeholder{
  font-family: 'Satisfy', cursive ;
}
.click{
  width: 40%;
  height: 30px;
  animation: none;
  transition: none;
  padding: 0;
  margin: 10px 46px;
}
.click:hover{
  padding: 0;
}
.grid-1:hover, .grid-2:hover, .grid-3:hover, .grid-4:hover{
  transform: none;
}

}
@media(max-width:425px){

  .nav {
    width: 100%;
    height: 70px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(217, 230, 241);
    /* position: fixed;
      top: 0; */
  }
  .first-image__background {
    /* background-color: rgba(220, 225, 230, 0.342); */
    background-image: url(./images/istockphoto-1346124841-170667a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 582px;
    color: black;
    display: block;
    /* gap: 70px; */
    /* align-items: center; */
    /* justify-content: center; */
  }
  .img__1{
    display: none;
  }
  .join-us {
    height: 120vh;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap-reverse; */
  }
  .join h2{
    padding-top: 30px;
    /* outline: 1px solid black; */
  }
  .image-flex__end {
    width: 30%;
    height: 30vh;
    transition: height 1s;
    width: 100%;
    /* z-index: 1; */
  }
  .image-flex__end:hover {
    height: 50vh;
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    /* display: flex; */
    /* justify-content: center; */
    /* position: relative; */
    /* gap: 10px; */
    /* width: 100%; */
    /* height: 100vh; */
    /* background-image:none; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-blend-mode: darken; */
    /* background-color: rgba(1, 1, 2, 0.11); */
    /* background-position: center; */
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    display: flex;
    background-image:none;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    position: relative;
    gap: 16px;
    width: 100%;
    height: 120vh;
    background-image: none;

    background-color: rgba(1, 1, 2, 0.11);
    background-position: center;
    /* background-position: center; */
  }
  .first{
    position: absolute;
    top: 40px;
    left: 10px;
  }

  .second-backround__image div {
    box-sizing: border-box;
    width: 70%;
    height: fit-content ;
    animation-name: here;
    animation-duration: 2s;
    padding: 10px 30px;
    animation-fill-mode: forwards;
    position: relative;
    top: 0;
    left: 10px;
    font-family: Calligraffitti, cursive;
    font-size: 15px;
  }
  .third__section-box2 >div{
        height: fit-content;
  }
  @keyframes here{
    from{ left: 10px;}
    to{
      left: 55px;
    }
  }
  .join > p {
    font-family: cursive;
    font-size: 12px;
  }
  .join-flex__end p{
    font-size: 12px;
  }
  .third__section {
    padding-top: 40px;
    width: 100%;
    height: fit-content;
    /* z-index: 1;  outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* position: relative;
    align-items: center; */
    /* justify-content: space-around; */
    /* align-items: center; */
  }
  .back-cover {
    display: none;
  }
  .third__section-box1 {
    height: 50vh;
    width: 70%;
    animation-name: expand;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    font-size: 12px;
}
.third__section-box1 img{
  height: fit-content;
}
.third__section-box1 h1{
  margin-top: 26px;
}
@keyframes expand {
  from{width: 60%;}
  to{width: 100%;}
}
.box2-image {
  /* margin-top: 350px; */
  width: 70%;
  height: 50vh;
  animation-name: expand;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
button {
  padding: 10px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid gray;
  transition: padding 1s;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
}
button:hover {
  padding: 15px 20px;
  border: 1px solid blue;
}
button:active {
  border-color: green;
  color: green;
}
#click{
  padding: 10px 15px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 30px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes animate {
  from {
    font-size: 18px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 19px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 10px 25px;
    /* margin-top: 10px; */
  }
}
.fourth-section{
  height: fit-content;
  width: 100%;
  position: relative;
  background-color: aliceblue;
  z-index: 0;
  background-color: rgba(255, 0, 0, 0.096);
}
.flex{
  height: 100vh;
  width: 100%;
  padding-top: 40px;
  display: block;
  /* flex-wrap: wrap;
  position: relative;
  justify-content: center;
  position: relative; */
  /* z-index: 1; */
}
.blue{
  display: none;
}
.yellow{
  display: none;
}
.hellmet{
  height: 50vh;
  width: 100%;
}
.about-company{
   width: 100%;
   height: 50%;
   font-size: 15px;
   padding-top: 20px;
   box-sizing: border-box;
   padding-left: 0;
   /* padding-bottom: 20px; */
}
.tag{
  line-height: 70px;
  color: #000;
}
.fifth-container{
  width: 100%;
  height: 210vh;
  /* padding-top: -170px; */
  text-align: start; 
   font-size: 13px;
  font-weight: 100;
}
.grid{
  width: 100%;
  height: 100%;
  display: block;
  /* grid-template-columns: auto auto auto;
  grid-gap: 7px 10px;
  margin: auto; */
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 20px;
}
.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{
  border: none;
  /* width: 100%; */
  padding: 10px 10px;
  font-size: 1em;
  height: fit-content;
}
.sixth-container{
  height: 140vh;
  width: 100%;
  position: none;
  top: 0;
  display: flex;
  justify-content: flex-start;
  /* flex-direction: column; */
  /* align-items: center; */
  background-color: rgb(204, 201, 201);
}
.img-dec{
  width: 100%;
  height: 50%;
}
.red-box{
display: none;
}
.decendant{
  position: none;
  margin-top: 0;
  left: 0;
  align-self: flex-start;
  width: 100% ;
  height: 100%;
  /* background-color: rgb(255, 60, 0); */
}
.white{
  box-shadow: 20px 30px 15px -10px  gray;
  padding: 10px 10px;
  width: 96%;
  height: fit-content;
  /* display: block; */
  /* background-color: white;
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 15px;*/
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    bottom:-10px;
    left:0;
    display: block;
    background-color: white;
    font-family: 'Flamenco', cursive;
      font-weight: bold;
      line-height: 16px;
} 
#btn {
  padding: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  /* transition: padding 1s; */
  font-family: "Tangerine", cursive;
  border-radius: 7px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 2;
}
@keyframes animate {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 16px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding:8px 10px;
    margin-top: 10px;
  }
}
#click-me{
  padding: none;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 20px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: anime;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes anime {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 14px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 7px 15px;
    margin-top: 10px;
  }
}
.display-grid{
  border: none;
  width: fit-content;
  height: fit-content;
  display: flex;
  grid-template-columns: 270px 270px 380px;
  flex-direction: column;
}
.seventh-inner-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer{
  height: fit-content;
  width: 100%;
  display: block;
  /* flex-wrap: wrap-reverse; */
  justify-content: none;
  gap: 0;
  align-items: center;
  /* outline: 1px solid burlywood; */
  background-color: yellow;
}
.first-flexbox{
width:100%;
  /* outline: 1px solid blue; */
  font-family: cursive;
  font-size: 20px;

}
.first-flexbox p{
  font-size: 1rem;
  padding-top: 1.15rem;
  /* background-color: blue; */
}
.first-flexbox h3{
  padding-top: 1.15rem;
}
.second-flexbox{
  width:90%;
  margin-top: 30px;
  margin-left: 16px;
  /* outline: 1px solid blue; */

}
.form__input{
  margin-top: 10px;
  max-width: 100%;
}
.form__input input{
  width: 100%;
  box-sizing: border-box;
  /* border-radius: 7px; */
  border: none;
}
.msg{
  height: 5.7rem;
}
input:focus{
 outline: 1px solid blue;
}
input::placeholder{
  font-family: 'Satisfy', cursive ;
}
.click{
  width: 40%;
  height: 30px;
  animation: none;
  transition: none;
  padding: 0;
  margin: 10px 46px;
}
.click:hover{
  padding: 0;
}
}
@media(max-width:320px){

  .nav {
    width: 100%;
    height: 70px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    background-color: rgb(217, 230, 241);
    /* position: fixed;
      top: 0; */
  }
  .first-image__background {
    /* background-color: rgba(220, 225, 230, 0.342); */
    background-image: url(./images/istockphoto-1346124841-170667a.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 582px;
    color: black;
    display: block;
    /* gap: 70px; */
    /* align-items: center; */
    /* justify-content: center; */
  }
  .img__1{
    display: none;
  }
  .join-us {
    height: 120vh;
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap-reverse; */
  }
  .image-flex__end {
    width: 30%;
    height: 30vh;
    transition: height 1s;
    width: 100%;
    /* z-index: 1; */
  }
  .image-flex__end:hover {
    height: 50vh;
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    /* display: flex; */
    /* justify-content: center; */
    /* position: relative; */
    /* gap: 10px; */
    /* width: 100%; */
    /* height: 100vh; */
    /* background-image:none; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-blend-mode: darken; */
    /* background-color: rgba(1, 1, 2, 0.11); */
    /* background-position: center; */
  }
  .second-backround__image {
    /* outline: 1px solid blueviolet; */
    display: flex;
    background-image:none;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    position: relative;
    gap: 16px;
    width: 100%;
    height: 100vh;
    background-image: none;

    background-color: rgba(1, 1, 2, 0.11);
    background-position: center;
    /* background-position: center; */
  }
  .first{
    position: absolute;
    top: 40px;
    left: 10px;
  }

  .second-backround__image div {
    box-sizing: border-box;
    width: 70%;
    height: fit-content ;
    animation-name: here;
    animation-duration: 2s;
    padding: 10px 30px;
    animation-fill-mode: forwards;
    position: relative;
    top: 0;
    left: 10px;
    font-family: Calligraffitti, cursive;
    font-size: 12px;
  }
  @keyframes here{
    from{ left: 10px;}
    to{
      left: 55px;
    }
  }
  .join > p {
    font-family: cursive;
    font-size: 12px;
  }
  .join-flex__end p{
    font-size: 12px;
  }
  .third__section {
    padding-top: 40px;
    width: 100%;
    height: fit-content;
    /* z-index: 1;  outline: 1px solid red; */
    display: flex;
    flex-direction: column;
    /* position: relative;
    align-items: center; */
    /* justify-content: space-around; */
    /* align-items: center; */
  }
  .back-cover {
    display: none;
  }
  .third__section-box1 {
    height: 50vh;
    width: 70%;
    animation-name: expand;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    font-size: 12px;
}
@keyframes expand {
  from{width: 60%;}
  to{width: 100%;}
}
.box2-image {
  margin-top: 10px;
  width: 70%;
  height: 50vh;
  animation-name: expand;
  animation-duration: 1s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
}
button {
  padding: 10px 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid gray;
  transition: padding 1s;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
}
button:hover {
  padding: 15px 20px;
  border: 1px solid blue;
}
button:active {
  border-color: green;
  color: green;
}
#click{
  padding: 10px 15px;
  font-size: 15px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 30px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes animate {
  from {
    font-size: 18px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 19px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 10px 25px;
    /* margin-top: 10px; */
  }
}
 .third__section-box2 >div{
  height: 100%;
  padding-top: 250px;
}
.fourth-section{
  height: fit-content;
  width: 100%;
  position: relative;
  background-color: aliceblue;
  z-index: 0;
  background-color: rgba(255, 0, 0, 0.096);
}
.flex{
  height: 100vh;
  width: 100%;
  padding-top: 40px;
  display: block;
  /* flex-wrap: wrap;
  position: relative;
  justify-content: center;
  position: relative; */
  /* z-index: 1; */
}
.blue{
  display: none;
}
.yellow{
  display: none;
}
.hellmet{
  height: 50vh;
  width: 100%;
}
.about-company{
   width: 100%;
   height: 50%;
   font-size: 15px;
   padding-top: 20px;
   box-sizing: border-box;
   padding-left: 0;
   /* padding-bottom: 20px; */
}
.tag{
  line-height: 70px;
  color: #000;
}
.fifth-container{
  width: 100%;
  height: 211vh;
  /* padding-top: -170px; */
  text-align: start; 
   font-size: 13px;
  font-weight: 100;
}
.grid{
  width: 100%;
  height: 100%;
  display: block;
  /* grid-template-columns: auto auto auto;
  grid-gap: 7px 10px;
  margin: auto; */
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 20px;
}
.first-box, .second-box, .third-box, .fourth-box, .fifth-box, .sixth-box{
  border: none;
  /* width: 100%; */
  padding: 10px 10px;
  font-size: 1em;
  height: fit-content;
}
.sixth-container{
  height: 160vh;
  width: 100%;
  position: none;
  top: 0;
  display: flex;
  justify-content: flex-start;
  /* flex-direction: column; */
  /* align-items: center; */
  background-color: rgb(204, 201, 201);
}
.img-dec{
  width: 100%;
  height: 50%;
}
.red-box{
display: none;
}
.decendant{
  position: none;
  margin-top: 0;
  left: 0;
  align-self: flex-start;
  width: 100% ;
  height: 100%;
  /* background-color: rgb(255, 60, 0); */
}
.white{
  box-shadow: 20px 30px 15px -10px  gray;
  padding: 10px 10px;
  width: 96%;
  height: fit-content;
  /* display: block; */
  /* background-color: white;
  font-family: 'Flamenco', cursive;
    font-weight: bold;
    line-height: 15px;*/
    margin-top: 10px;
    box-sizing: border-box;
    position: relative;
    bottom:-10px;
    left:0;
    display: block;
    background-color: white;
    font-family: 'Flamenco', cursive;
      font-weight: bold;
      line-height: 16px;
} 
#btn {
  padding: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  /* transition: padding 1s; */
  font-family: "Tangerine", cursive;
  border-radius: 7px;
  animation-name: animate;
  animation-duration: 1s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-iteration-count: 2;
}
@keyframes animate {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 16px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding:8px 10px;
    margin-top: 10px;
  }
}
#click-me{
  padding: none;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(44, 46, 19);
  color: wheat;
  margin-top: 20px;
  font-family: "Tangerine", cursive;
  border-radius: 10px;
  animation-name: anime;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
}
@keyframes anime {
  from {
    font-size: 10px;
    border: 1px solid rgb(44, 46, 19);
    color: wheat;
  }
  to {
    font-size: 14px;
    border: 1px solid rgb(223, 238, 14);
    color: black;
    padding: 7px 15px;
    margin-top: 10px;
  }
}
.display-grid{
  border: none;
  width: fit-content;
  height: fit-content;
  display: flex;
  grid-template-columns: 270px 270px 380px;
  flex-direction: column;
}
.seventh-inner-container{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
footer{
  height: fit-content;
  width: 100%;
  display: block;
  /* flex-wrap: wrap-reverse; */
  justify-content: none;
  gap: 0;
  align-items: center;
  /* outline: 1px solid burlywood; */
  background-color: yellow;
}
.first-flexbox{
width:100%;
  /* outline: 1px solid blue; */
  font-family: cursive;
  font-size: 20px;

}
.first-flexbox p{
  font-size: 1rem;
  padding-top: 1.15rem;
  /* background-color: blue; */
}
.first-flexbox h3{
  padding-top: 1.15rem;
}
.second-flexbox{
  width:90%;
  margin-top: 30px;
  margin-left: 16px;
  /* outline: 1px solid blue; */

}
.form__input{
  margin-top: 10px;
  max-width: 100%;
}
.form__input input{
  width: 100%;
  box-sizing: border-box;
  /* border-radius: 7px; */
  border: none;
}
.msg{
  height: 5.7rem;
}
input:focus{
 outline: 1px solid blue;
}
input::placeholder{
  font-family: 'Satisfy', cursive ;
}
.click{
  width: 40%;
  height: 30px;
  animation: none;
  transition: none;
  padding: 0;
  margin: 10px 46px;
}
.click:hover{
  padding: 0;
}
}



